* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: white;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
}

#content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(230px, auto);
  gap: 15px;
  background-color: hsl(226, 43%, 10%);
  max-width: 1080px;
}

#navbar {
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
  grid-row: 1 / 3;
}

#profile img {
  margin-bottom: 35px;
  border: 2px solid white;
  border-radius: 50%;
}

#profile {
  border-radius: 20px;
  padding: 25px 60px 50px 20px;
  background-color: hsl(246, 80%, 60%);
}

#profile p {
  padding-bottom: 10px;
}

#name {
  line-height: 40px;
  font-size: 40px;
  margin-bottom: 20px;
}

#period {
  padding: 20px;
}

#period p {
  padding-bottom: 20px;
}

.upper-layer {
  margin-top: 58px;
  background-color: hsl(235, 46%, 20%);
  height: 75%;
  border-radius: 20px;
  padding: 20px;
}

.layer-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hours {
  font-size: 48px;
  margin-bottom: 5px;
}

.work {
  border-radius: 20px;
  background-color: hsl(15, 100%, 70%);
  isolation: isolate;
  position: relative;
}

.work::before {
  content: url("./images/icon-work.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.play {
  border-radius: 20px;
  background-color: hsl(195, 74%, 62%);
  isolation: isolate;
  position: relative;
}

.play::before {
  content: url("./images/icon-play.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.study {
  border-radius: 20px;
  background-color: hsl(348, 100%, 68%);
  isolation: isolate;
  position: relative;
}

.study::before {
  content: url("./images/icon-study.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.exercise {
  border-radius: 20px;
  background-color: hsl(145, 58%, 55%);
  isolation: isolate;
  position: relative;
}

.exercise::before {
  content: url("./images/icon-exercise.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.social {
  border-radius: 20px;
  background-color: hsl(264, 64%, 52%);
  isolation: isolate;
  position: relative;
}

.social::before {
  content: url("./images/icon-social.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.self-care {
  border-radius: 20px;
  background-color: hsl(43, 84%, 65%);
  isolation: isolate;
  position: relative;
}

.self-care::before {
  content: url("./images/icon-self-care.svg");
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.layer-header > p {
  margin-bottom: 5px;
  font-size: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  color: white;
}

.upper-layer:hover {
  background-color: hsl(234, 28%, 22%);
  cursor: pointer;
}

.dot {
  color: rgba(255, 255, 255, 0.534);
}

span,
.total {
  color: rgba(255, 255, 255, 0.514);
}

.dot:hover {
  color: white;
}

.cards {
  max-height: 232px;
  border-radius: 20px 20px 30px 30px;
}

button {
  background-color: hsl(235, 46%, 20%);
  color: #551a8b;
  font-size: 18px;
  border: none;
}

button:hover {
  color: white;
}

@media screen and (max-width: 850px) {
  #content {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(185px, auto);
    padding: 20px;
  }
  #navbar {
    margin-bottom: 10px;
    max-height: 240px;
    grid-column: 1/1;
    grid-row: 1/2;
  }
  #work {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  #play {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  #study {
    grid-column: 1/1;
    grid-row: 4/5;
  }
  #exercise {
    grid-column: 1/1;
    grid-row: 5/6;
  }
  #social {
    grid-column: 1/1;
    grid-row: 6/7;
  }
  #self-care {
    grid-column: 1/1;
    grid-row: 7/8;
  }

  #period {
    display: flex;
    justify-content: space-around;
  }

  #profile {
    display: flex;
    gap: 20px;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #profile-img img {
    width: 100px;
    height: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #content {
    gap: 10px;
  }

  #detail {
    margin-top: 20px;
  }

  #name {
    font-size: 28px;
  }

  .cards {
    max-height: 170px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #time {
    display: flex;
    justify-content: space-between;
  }

  .time-spent {
    padding-top: 20px;
  }

  .layer-header {
    margin-bottom: 0;
  }

  .upper-layer {
    height: 120px;
  }
}
